# GroupDocs.Viewer-for-Java

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc
Demos/Spring/: .dockerignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  configuration.yml  logback-spring.xml  pom.xml
Demos/Spring/client/: angular.json  package.json
Demos/Spring/client/apps/viewer/src/app/: app.module.ts
Demos/Spring/docker/: Dockerfile-openjdk11-bullseye  Dockerfile-openjdk18-bullseye  Dockerfile-openjdk8-bullseye
Demos/Spring/src/main/java/com/groupdocs/ui/: Application.java  ApplicationStartup.java
Demos/Spring/src/main/resources/: application.properties  defaultConfiguration.yml
Demos/Spring/src/main/resources/static/angular/viewer/: main-es2015.js.map  main-es5.js.map  polyfills-es5.js  styles-es2015.js.map
Demos/Spring/src/main/resources/templates/: viewer.html
Demos/demos-api-tests/: README.md  open-each-file-in-browser.js  pom.xml
Demos/demos-api-tests/src/test/resources/: load_config.json  load_file_tree.json  logback.xml  rotate_document_pages--90.json  rotate_document_pages-90.json
Examples/: .gitignore  Dockerfile  README.md  docker-compose.yml  p_1.html  p_1_s.css  pom.xml  run-docker.bat  run-docker.sh  run-main.bat  run-main.sh  run-test.bat  run-test.sh
Examples/GroupDocs.Viewer.Examples.Java/: .classpath  .gitignore  .project  pom.xml
Examples/GroupDocs.Viewer.Examples.Java/Data/Output/Html/: 1_utf.html
Examples/GroupDocs.Viewer.Examples.Java/Data/Storage/: 197Seiten.docx  DEPOSIT.eml  LocalizedStrings-fr-FR.xml  doc.pptx  sample.dwg  sample.vdx  sample.vsd  sample.xlsx  samplehl.xlsx  samplexc.xlsx  utf.docx  word.docx  ~$word.docx
Examples/GroupDocs.Viewer.Examples.Java/Data/Storage/temp/html/demo.docx/: fd.xml
Examples/GroupDocs.Viewer.Examples.Java/Data/Storage/temp/html/word.docx/: fd.xml
Examples/GroupDocs.Viewer.Examples.Java/Data/temp/demo_docx/img/: fd.xml
Examples/GroupDocs.Viewer.Examples.Java/Data/temp/sample_pdf/html/: fd.xml
Examples/GroupDocs.Viewer.Examples.Java/Data/temp/sample_pdf/html/pdf-options-1/: page1.html  page2.html  page3.html  page4.html  page5.html
Examples/GroupDocs.Viewer.Examples.Java/Data/temp/sample_pdf/html/pdf-options-4/: page1.html  page2.html  page3.html  page4.html  page5.html
Examples/GroupDocs.Viewer.Examples.Java/Data/temp/sample_xlsx/html/: fd.xml
Examples/GroupDocs.Viewer.Examples.Java/src/Main/: FTPInputDataHandler.java  MainClass.java  Utilities.java  ViewGenerator.java
Examples/GroupDocs.Viewer.Examples.Java/src/com/microsoft/azure/storage/core/: Logger.java
Examples/GroupDocs.Viewer.Examples.Java/src/main/resources/: project.properties
Examples/resources/: GroupDocs.Viewer.Java.lic
Examples/resources/sample_files/: sample.pst  with_missing_font.pptx
Examples/src/main/java/com/groupdocs/examples/viewer/: Main.java  SampleFiles.java
Examples/src/main/java/com/groupdocs/viewer/examples/: Constants.java  RunExamples.java  SampleFiles.java  TestFiles.java  Utils.java
Examples/src/test/java/com/groupdocs/examples/viewer/: TestsSetUp.java
Examples/src/test/java/com/groupdocs/viewer/examples/: TestsSetUp.java
Examples/src/test/resources/: testng.xml
Showcase/GroupDocs.Viewer-for-Java-Front-End/: .gitignore  .project  README.md  pom.xml
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/java/com/viewer/controller/: RootController.java  ViewerController.java
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/java/com/viewer/model/: GetImageUrlsParameters.java  GetImageUrlsResponse.java  LoadFileBrowserTreeDataParameters.java  RotatePageParameters.java  RotatePageResponse.java  ViewDocumentParameters.java  WatermarkPosition.java
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/resources/Scripts/: GroupdocsViewer.all.js  installableViewer.js
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/webapp/WEB-INF/views/: document-viewer.jsp  index.jsp
Showcase/GroupDocs.Viewer-for-Java-Front-End/src/main/webapp/storage/: Monthly Report(July 2016) - Atir Tahir.xls  New Microsoft PowerPoint Presentation.pptx
Showcase/GroupDocs.Viewer-for-Java-Modern-UI/: .gitignore  .project  README.md  pom.xml
Showcase/GroupDocs.Viewer-for-Java-Modern-UI/src/main/java/com/groupdocs/ui/: AttachmentHtmlServlet.java  AttachmentImageServlet.java  AttachmentResourceServlet.java  DocumentInfoServlet.java  DocumentPagesServlet.java  DownloadOriginalServlet.java  DownloadPdfServlet.java  FilesListServlet.java  PageHtmlServlet.java  PageImageServlet.java  (+3 more)
Showcase/GroupDocs.Viewer-for-Java-Modern-UI/src/main/resources/: project.properties
Showcase/GroupDocs.Viewer-for-Java-Modern-UI/src/main/webapp/: app.js  index.html  style.css
Showcase/GroupDocs.Viewer-for-Java-Modern-UI/storage/: Top 400 Law Firms.msg
Showcase/GroupDocs.Viewer-for-Java-using-JSF/: .gitignore  ReadMe.md  pom.xml
Showcase/GroupDocs.Viewer-for-Java-using-JSF/src/main/resources/: project.properties
Showcase/GroupDocs.Viewer-for-Java-using-JSF/src/main/webapp/WEB-INF/: web.xml
Showcase/GroupDocs.Viewer-for-Java-using-JSF/src/main/webapp/faces/: main.xhtml
Showcase/GroupDocs.Viewer-for-Java-using-JSP/: .gitignore  README.md  pom.xml
Showcase/GroupDocs.Viewer-for-Java-using-JSP/src/main/resources/: project.properties
Showcase/GroupDocs.Viewer-for-Java-using-JSP/src/main/webapp/: index.jsp
Showcase/GroupDocs.Viewer-for-Java-using-JSP/storage/: Sample.docx
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/: .gitignore  README.md  pom.xml
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/src/main/java/com/viewer/: ViewerUtils.java
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/src/main/resources/: project.properties  struts.xml
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/src/main/webapp/: index.jsp
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/src/main/webapp/Scripts/: installableViewer.js
Showcase/GroupDocs.Viewer-for-Java-using-Struts2/src/main/webapp/WEB-INF/: web.xml
(+1385 files in other folders)
