ktor {
    deployment {
        dev {
            host = "localhost"
            port = 8080
            port = ${?PORT}
        }
        prod {
            host = "localhost"
            port = 80
            port = ${?PORT}
        }
    }
#     application {
#         modules = [ com.groupdocs.ui.ApplicationKt.main ]
#     }
}
