<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>GroupDocs.Viewer.Examples.Java</groupId>
	<artifactId>GroupDocs.Viewer.Examples.Java</artifactId>
	<version>20.7</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
    	<repository>
    	  <id>groupdocs-artifact-repository</id>
    	  <name>groupdocs-artifact-repository</name>
    	  <url>https://repository.groupdocs.com/repo/</url>
    	</repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.groupdocs</groupId>
			<artifactId>groupdocs-viewer</artifactId>
			<version>20.7</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
			  <plugin>
				   <groupId>org.codehaus.mojo</groupId>
				   <artifactId>exec-maven-plugin</artifactId>
				   <version>1.6.0</version>
				   <executions>
					   <execution>
						   <goals>
							   <goal>java</goal>
						   </goals>
					   </execution>
				   </executions>
				   <configuration>
					   <mainClass>com.groupdocs.viewer.examples.RunExamples</mainClass>
					   <cleanupDaemonThreads>false</cleanupDaemonThreads>
				   </configuration>
			   </plugin>
			</plugins>
		  </pluginManagement>
	</build>
</project>