spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.com.groupdocs.viewer=WARN
logging.level.com.groupdocs.ui=DEBUG