<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>GroupDocs</LicensedTo>
    <EmailTo>alexandr.bobkov@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>200601144702</OrderID>
    <UserID>757807</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Conholdate.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>899bea20-a877-41a0-83b5-7a6a636dcdca</SerialNumber>
    <SubscriptionExpiry>20210601</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.conholdate.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ASGJ5KQRvu4j2Hz0qrl9PClqxgTrWqd9QuZD19dI4mfko7FzA3sWb9SP7MKREQzNzXPfFty1ExQlh3HIFkWqGK2EX+Xk6cOMG7u/4sI5Z70kqFHu6OoN1LsENyolOU/44o1xBpbvE3M37HBrT4gfYFUL8s2NrxqW6mguBx3sqUc=</Signature>
</License>